<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AIC_EDA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIC_EDA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="AIC-EDA">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Background="{StaticResource SurfaceDarkBrush}">
        <NavigationView x:Name="NavView"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        PaneDisplayMode="LeftCompact"
                        CompactPaneLength="56"
                        OpenPaneLength="200"
                        SelectionChanged="NavView_SelectionChanged"
                        Loaded="NavView_Loaded"
                        Background="Transparent"
                        Style="{StaticResource EndfieldNavigationViewStyle}">

            <!-- Override NavigationView colors for Endfield theme -->
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{StaticResource EndfieldGreen}"/>
                <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected" Color="{StaticResource EndfieldGreenDim}"/>
                <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPointerOver" Color="{StaticResource EndfieldGreenGlow}"/>
                <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="{StaticResource EndfieldGreen}"/>
                <SolidColorBrush x:Key="NavigationViewItemForeground" Color="{StaticResource TextSecondaryColor}"/>
                <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="{StaticResource TextPrimaryColor}"/>
                <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver" Color="{StaticResource SurfaceHoverColor}"/>
                <SolidColorBrush x:Key="NavigationViewItemBackgroundPressed" Color="{StaticResource SurfacePressedColor}"/>
                <SolidColorBrush x:Key="NavigationViewPaneBackground" Color="{StaticResource SurfaceDarkColor}"/>
            </NavigationView.Resources>

            <NavigationView.PaneHeader>
                <Grid Height="56" Margin="0,8,0,0">
                    <TextBlock Text="AIC"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="{StaticResource AccentGreenBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>
                    <TextBlock Text="EDA"
                               FontSize="10"
                               Foreground="{StaticResource TextTertiaryBrush}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="0,0,0,8"
                               FontFamily="Consolas"/>
                </Grid>
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="RecipeBrowser" ToolTipService.ToolTip="配方浏览器">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;" FontSize="18"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="RecipeCompiler" ToolTipService.ToolTip="RTL Synthesis">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE950;" FontSize="18"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="LayoutPreview" ToolTipService.ToolTip="FloorPlan">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80A;" FontSize="18"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="BlueprintExport" ToolTipService.ToolTip="Tape Deploy">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8A5;" FontSize="18"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel Spacing="4" Margin="0,8">
                    <NavigationViewItem Tag="Settings" ToolTipService.ToolTip="Settings">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE713;" FontSize="18"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <TextBlock Text="v1.0"
                               FontSize="9"
                               Foreground="{StaticResource TextDisabledBrush}"
                               HorizontalAlignment="Center"
                               Margin="0,4,0,0"
                               FontFamily="Consolas"/>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame"
                   Background="{StaticResource SurfaceDarkBrush}"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
        </NavigationView>
    </Grid>
</Window>
